# Task-Timer-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: ChangePasswordActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MainScreenActivity.kt  RegisterActivity.kt  TaskAdapter.kt  TaskCreateActivity.kt  TaskEditOrDeleteActivity.kt
app/src/main/java/com/example/tasks/firestore/: FirestoreClass.kt
app/src/main/java/com/example/tasks/models/: Tasks.kt  User.kt
app/src/main/java/com/example/tasks/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  my_custom_cursor_drawable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_task_create.xml  activity_task_edit_or_delete.xml  recycler_view_design.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
