<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


    <EditText
        android:id="@+id/currentpassid"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Enter your Current Password"
        android:inputType="textPassword"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#030304"
        android:textColorLink="#0F0F10"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <EditText
        android:id="@+id/newpassid"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Enter your New Password"
        android:inputType="textPassword"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#030304"
        android:textColorLink="#0F0F10"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/confnewpassid"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Confirm your New Password"
        android:inputType="textPassword"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#030304"
        android:textColorLink="#0F0F10"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/headingid"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/confnewpassid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/buttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentpassid"
        app:layout_constraintVertical_bias="0.506" />

</androidx.constraintlayout.widget.ConstraintLayout>