<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgotid"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Tasks"
        android:textColor="#0B0A0A"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#FBF6F6"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/forgotid"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.003"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/currentpasswordid"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#030304"
        android:textColorLink="#0F0F10"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotid"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/emailboxedit"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#090809"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#080809"
        android:textColorLink="#0C0C0E"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotid"
        app:layout_constraintVertical_bias="0.357" />

    <EditText
        android:id="@+id/fullnameid"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#090809"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#080809"
        android:textColorLink="#0C0C0E"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotid"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/sendemailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/purple_500"
        android:text="Register"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentpasswordid"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarid"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>