<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgotid"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#0B0A0A"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:textColor="#090808"
        app:layout_constraintBottom_toTopOf="@+id/emailboxedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotid"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/emailboxedit"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#090809"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#080809"
        android:textColorLink="#0C0C0E"
        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotid"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/sendemailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Submit"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailboxedit"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/userviewid"
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Enter your email address we'll send you an email to reset your password"
        app:layout_constraintBottom_toTopOf="@+id/emailboxedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotid"
        app:layout_constraintVertical_bias="0.146" />

</androidx.constraintlayout.widget.ConstraintLayout>